MAILERSEND_API_KEY=mailersend_api_key
MAILERSEND_DEFAULT_EMAIL=default_app_email

SECRET_KEY=django_secret_key

DATABASE_URL=database_url

TEMPORAL_CLIENT_ADDRESS=temporal_address
TEMPORAL_CLIENT_NAMESPACE=temporal_namespace